Multiple devices found:
Linux (desktop) • linux  • linux-x64      • Linux
Chrome (web)    • chrome • web-javascript • Google Chrome 90.0.4427.5 dev
[1]: Linux (linux)
[2]: Chrome (chrome)
Please choose one (To quit, press "q/Q"): 1
Launching lib/main.dart on Linux in debug mode...
Building Linux application...                                   
Activating Dart DevTools...                                         3,2s
Syncing files to device Linux...                                   135ms

Flutter run key commands.
r Hot reload. 🔥🔥🔥
R Hot restart.
h Repeat this help message.
d Detach (terminate "flutter run" but leave application running).
c Clear the screen
q Quit (terminate the application on the device).
An Observatory debugger and profiler on Linux is available at: http://127.0.0.1:37941/KLs9KI9Fj_Q=/

Flutter DevTools, a Flutter debugger and profiler, on Linux is available at: http://127.0.0.1:9101?uri=http%3A%2F%2F127.0.0.1%3A37941%2FKLs9KI9Fj_Q%3D%2F

Running with unsound null safety
For more information see https://dart.dev/null-safety/unsound-null-safety
flutter: PointerDownEvent#f11e7(position: Offset(243.2, 512.4)): HitTestResult(RenderPointerListener#56c92@Offset(7.5, 13.3), RenderPointerListener#9a119@Offset(7.5, 13.3), RenderSemanticsAnnotations#91b02@Offset(7.5, 13.3), RenderMouseRegion#1648c@Offset(7.5, 13.3), RenderSemanticsAnnotations#34f7f@Offset(7.5, 13.3), _RenderInkFeatures#55489@Offset(7.5, 13.3), RenderCustomPaint#4b3e2@Offset(7.5, 13.3), RenderPhysicalShape#68308@Offset(7.5, 13.3), RenderStack#b95c5@Offset(243.2, 456.4), RenderClipRect#735f5@Offset(243.2, 456.4), _RenderLayoutBuilder#09b17@Offset(243.2, 456.4), RenderPointerListener#e0e57@Offset(243.2, 456.4), RenderFlex#b96fa@Offset(243.2, 456.4), RenderCustomMultiChildLayoutBox#1da05@Offset(243.2, 512.4), _RenderInkFeatures#f4798@Offset(243.2, 512.4), RenderPhysicalModel#4758b@Offset(243.2, 512.4), RenderSemanticsAnnotations#15efd@Offset(243.2, 512.4), RenderRepaintBoundary#aa941@Offset(243.2, 512.4), RenderIgnorePointer#f4f90@Offset(243.2, 512.4), RenderAnimatedOpacity#6dbb0@Offset(243.2, 512.4), RenderRepaintBoundary#3c9c4@Offset(243.2, 512.4), RenderSemanticsAnnotations#57503@Offset(243.2, 512.4), RenderOffstage#e931f@Offset(243.2, 512.4), RenderSemanticsAnnotations#45800@Offset(243.2, 512.4), _RenderTheatre#3331d@Offset(243.2, 512.4), RenderSemanticsAnnotations#b50d5@Offset(243.2, 512.4), RenderAbsorbPointer#cbfa5@Offset(243.2, 512.4), RenderPointerListener#19065@Offset(243.2, 512.4), RenderCustomPaint#ef842@Offset(243.2, 512.4), RenderSemanticsAnnotations#9b0c4@Offset(243.2, 512.4), RenderSemanticsAnnotations#17881@Offset(243.2, 512.4), HitTestEntry#cd51d(RenderView#1a912), HitTestEntry#f4354(<WidgetsFlutterBinding>))
flutter: PointerHoverEvent#dcbc3(position: Offset(492.1, 452.4)): HitTestResult(RenderPointerListener#79a99@Offset(8.9, 28.1), RenderPointerListener#7dcbf@Offset(8.9, 28.1), RenderSemanticsAnnotations#e98f8@Offset(8.9, 28.1), RenderMouseRegion#d7e0b@Offset(8.9, 28.1), RenderSemanticsAnnotations#8da11@Offset(8.9, 28.1), _RenderInkFeatures#eb519@Offset(8.9, 28.1), RenderCustomPaint#186f9@Offset(8.9, 28.1), RenderPhysicalShape#3f709@Offset(8.9, 28.1), RenderStack#b95c5@Offset(492.1, 396.4), RenderClipRect#735f5@Offset(492.1, 396.4), _RenderLayoutBuilder#09b17@Offset(492.1, 396.4), RenderPointerListener#e0e57@Offset(492.1, 396.4), RenderFlex#b96fa@Offset(492.1, 396.4), RenderCustomMultiChildLayoutBox#1da05@Offset(492.1, 452.4), _RenderInkFeatures#f4798@Offset(492.1, 452.4), RenderPhysicalModel#4758b@Offset(492.1, 452.4), RenderSemanticsAnnotations#15efd@Offset(492.1, 452.4), RenderRepaintBoundary#aa941@Offset(492.1, 452.4), RenderIgnorePointer#f4f90@Offset(492.1, 452.4), RenderAnimatedOpacity#6dbb0@Offset(492.1, 452.4), RenderRepaintBoundary#3c9c4@Offset(492.1, 452.4), RenderSemanticsAnnotations#57503@Offset(492.1, 452.4), RenderOffstage#e931f@Offset(492.1, 452.4), RenderSemanticsAnnotations#45800@Offset(492.1, 452.4), _RenderTheatre#3331d@Offset(492.1, 452.4), RenderSemanticsAnnotations#b50d5@Offset(492.1, 452.4), RenderAbsorbPointer#cbfa5@Offset(492.1, 452.4), RenderPointerListener#19065@Offset(492.1, 452.4), RenderCustomPaint#ef842@Offset(492.1, 452.4), RenderSemanticsAnnotations#9b0c4@Offset(492.1, 452.4), RenderSemanticsAnnotations#17881@Offset(492.1, 452.4), HitTestEntry#6a0b4(RenderView#1a912), HitTestEntry#f8d47(<WidgetsFlutterBinding>))
flutter: PointerDownEvent#fb69c(position: Offset(492.1, 452.4)): HitTestResult(RenderPointerListener#79a99@Offset(8.9, 28.1), RenderPointerListener#7dcbf@Offset(8.9, 28.1), RenderSemanticsAnnotations#e98f8@Offset(8.9, 28.1), RenderMouseRegion#d7e0b@Offset(8.9, 28.1), RenderSemanticsAnnotations#8da11@Offset(8.9, 28.1), _RenderInkFeatures#eb519@Offset(8.9, 28.1), RenderCustomPaint#186f9@Offset(8.9, 28.1), RenderPhysicalShape#3f709@Offset(8.9, 28.1), RenderStack#b95c5@Offset(492.1, 396.4), RenderClipRect#735f5@Offset(492.1, 396.4), _RenderLayoutBuilder#09b17@Offset(492.1, 396.4), RenderPointerListener#e0e57@Offset(492.1, 396.4), RenderFlex#b96fa@Offset(492.1, 396.4), RenderCustomMultiChildLayoutBox#1da05@Offset(492.1, 452.4), _RenderInkFeatures#f4798@Offset(492.1, 452.4), RenderPhysicalModel#4758b@Offset(492.1, 452.4), RenderSemanticsAnnotations#15efd@Offset(492.1, 452.4), RenderRepaintBoundary#aa941@Offset(492.1, 452.4), RenderIgnorePointer#f4f90@Offset(492.1, 452.4), RenderAnimatedOpacity#6dbb0@Offset(492.1, 452.4), RenderRepaintBoundary#3c9c4@Offset(492.1, 452.4), RenderSemanticsAnnotations#57503@Offset(492.1, 452.4), RenderOffstage#e931f@Offset(492.1, 452.4), RenderSemanticsAnnotations#45800@Offset(492.1, 452.4), _RenderTheatre#3331d@Offset(492.1, 452.4), RenderSemanticsAnnotations#b50d5@Offset(492.1, 452.4), RenderAbsorbPointer#cbfa5@Offset(492.1, 452.4), RenderPointerListener#19065@Offset(492.1, 452.4), RenderCustomPaint#ef842@Offset(492.1, 452.4), RenderSemanticsAnnotations#9b0c4@Offset(492.1, 452.4), RenderSemanticsAnnotations#17881@Offset(492.1, 452.4), HitTestEntry#a3ff3(RenderView#1a912), HitTestEntry#f1baa(<WidgetsFlutterBinding>))
flutter: PointerHoverEvent#78352(position: Offset(469.8, 480.0)): HitTestResult(RenderPointerListener#79a99@Offset(12.2, 23.8), RenderPointerListener#7dcbf@Offset(12.2, 23.8), RenderSemanticsAnnotations#e98f8@Offset(12.2, 23.8), RenderMouseRegion#d7e0b@Offset(12.2, 23.8), RenderSemanticsAnnotations#8da11@Offset(12.2, 23.8), _RenderInkFeatures#eb519@Offset(12.2, 23.8), RenderCustomPaint#186f9@Offset(12.2, 23.8), RenderPhysicalShape#3f709@Offset(12.2, 23.8), RenderStack#b95c5@Offset(469.8, 424.0), RenderClipRect#735f5@Offset(469.8, 424.0), _RenderLayoutBuilder#09b17@Offset(469.8, 424.0), RenderPointerListener#e0e57@Offset(469.8, 424.0), RenderFlex#b96fa@Offset(469.8, 424.0), RenderCustomMultiChildLayoutBox#1da05@Offset(469.8, 480.0), _RenderInkFeatures#f4798@Offset(469.8, 480.0), RenderPhysicalModel#4758b@Offset(469.8, 480.0), RenderSemanticsAnnotations#15efd@Offset(469.8, 480.0), RenderRepaintBoundary#aa941@Offset(469.8, 480.0), RenderIgnorePointer#f4f90@Offset(469.8, 480.0), RenderAnimatedOpacity#6dbb0@Offset(469.8, 480.0), RenderRepaintBoundary#3c9c4@Offset(469.8, 480.0), RenderSemanticsAnnotations#57503@Offset(469.8, 480.0), RenderOffstage#e931f@Offset(469.8, 480.0), RenderSemanticsAnnotations#45800@Offset(469.8, 480.0), _RenderTheatre#3331d@Offset(469.8, 480.0), RenderSemanticsAnnotations#b50d5@Offset(469.8, 480.0), RenderAbsorbPointer#cbfa5@Offset(469.8, 480.0), RenderPointerListener#19065@Offset(469.8, 480.0), RenderCustomPaint#ef842@Offset(469.8, 480.0), RenderSemanticsAnnotations#9b0c4@Offset(469.8, 480.0), RenderSemanticsAnnotations#17881@Offset(469.8, 480.0), HitTestEntry#abea9(RenderView#1a912), HitTestEntry#6741d(<WidgetsFlutterBinding>))
Application finished.
